VITE_SUPABASE_PROJECT_ID="mtpzfxbpkcccjonkelib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cHpmeGJwa2NjY2pvbmtlbGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDY3OTAsImV4cCI6MjA3Njk4Mjc5MH0.JHQOTrSLRPuEHEjiTUXLZRARaAZmGDCwRtRxKrYSCtw"
VITE_SUPABASE_URL="https://mtpzfxbpkcccjonkelib.supabase.co"
